[program:%APP_NAME%]
command=/usr/bin/dotnet /var/wwwroot/%APP_NAME%/publish/API.dll --urls http://localhost:5010
directory=/var/wwwroot/%APP_NAME%/
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/%APP_NAME%.err.log
stdout_logfile=/var/log/supervisor/%APP_NAME%.out.log
environment=ASPNETCORE_ENVIRONMENT=Develop