server {
    listen 80;
    server_name #APP_URL;
    root #BASE_DIR/public;
    index index.html;

    location / {
        root #BASE_DIR/public;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:#BASE_DIR/app.sock;
    }

    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }
}