[program:thaikamayo-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/wwwroot/thaikamayo/artisan queue:work --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/wwwroot/thaikamayo/storage/logs/worker.log