[program:#APP_NAME]
process_name=%(program_name)s_%(process_num)02d
command=%BASE_DIR%/venv/bin/gunicorn config.wsgi:application --bind unix:%BASE_DIR%/app.sock
directory=%BASE_DIR%
autostart=true
autorestart=true
redirect_stderr=true