[program:%APP_NAME%]
process_name=%(program_name)s_%(process_num)02d
command=php /var/wwwroot/%APP_NAME%/artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/wwwroot/%APP_NAME%/storage/logs/worker.log